  .about-get-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px !important;
    margin-bottom: 60px !important;
    justify-content: space-between;
    align-items: center;
    background-color: #EAF7F1;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
  }
  
  
  .text-content {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
  }
  
  .text-content h1 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 700;
    color: #253D4E;
    margin-bottom: 10px;
  }
  
  .text-content p {
    font-size: 1.2em;
    color: #555;
  }
  
  .subscription-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 20px;
  }
  
  .subscription-form input[type="email"] {
    padding: 20px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 50px 0 0 50px;
    flex: 1;
    max-width: 350px;
  }
  
  .subscription-form button {
    padding:  20px;
    font-size: 1em;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
  }
  
  .image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 300px;
  }
  
  .image-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  @media (max-width: 868px) {
    .container {
      flex-direction: column;
      text-align: center;
    }
  
    .text-content {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .subscription-form {
      justify-content: center;
    }
  
    .subscription-form input[type="email"] {
      min-width: 200px;
    }
  }
  

  .feature-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 10px;
  }
  
  .feature-item {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 13px;
    flex: 1 1 calc(20% - 40px);
    // min-width: calc(20% - 40px);
    min-width: 250px;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    gap: 3px;
    align-items: center;
  }
  
  .feature-item:hover {
    transform: translateY(-5px);
  }
  
  .feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .feature-text h3 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .feature-text p {
    font-size: 0.9em;
    color: #666;
  }
  
  @media (max-width: 768px) {
    .feature-item {
      flex: 1 1 calc(33.33% - 40px);
      // max-width: calc(33.33% - 40px);
    }
  }
  
  @media (max-width: 480px) {
    .feature-item {
      flex: 1 1 calc(100% - 40px);
      // max-width: calc(100% - 40px);
    }
    .oneni{
      padding: 10px !important;
    }
    .soka{
      padding: 10px ;
    }
  }
  
 