.admin-panel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.admin-panel h2 {
  color: #3bb77e;
}

.admin-panel-information {
  display: flex;
}

.admin-panel-content {
  margin-top: 20px;
}

.admin-panel-header {
  text-align: left;
  margin-bottom: 20px;
}

.admin-panel-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.admin-panel-header p {
  color: #6c757d;
}

.admin-panel-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.section {
  flex: 1 1 calc(50% - 20px);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  background-color: #fff;
}

.section h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.section p {
  color: #6c757d;
}

.section.highlight h3 {
  color: #3bb77e;
}

@media (max-width: 768px) {
  .section {
    flex: 1 1 100%;
  }
}

.locations-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.location-card {
  // border: 1px solid #dd  d;
  border-radius: 8px;
  padding: 20px;
  // text-align: center;
  width: 100%;
  max-width: 300px;
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.location-card h2 {
  color: #37a869;
}

.location-card p {
  margin: 10px 0;
}

.view-map-btn {
  background-color: #37a869;
  transition: 0.3s;
  color: white;
  border: none;
  max-width: 100px;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  text-align: center;
}

.view-map-btn:hover {
  background-color: #2e8659;
}

@media (max-width: 810px) {
  .location-card {
   
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }
}

.contact-form-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  gap: 20px;
}

.contact-form {
  flex: 1;
  max-width: 600px;
}

.contact-form-title {
  margin-bottom: 10px;
}

.contact-form-description {
  color: gray;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.input-field {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.text-area {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 150px;
  box-sizing: border-box;
}

.submit-button {
  padding: 10px 20px;
  background-color: #253d4e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-button:hover {
  background-color: #385569;
}

.contact-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .contact-form-container {
    flex-direction: column;
  }

  .admin-panel-information {
    flex-direction: column;
    gap: 15px;
  }

  .contact-form,
  .contact-image {
    max-width: 100%;
  }
}

.container-map {
  margin-top: 60px;
  margin-bottom: 60px;
  width: 90%;
  height: 450px;
  min-width: 300px;
}

// // @media (min-width: 1200px) {
//   .container-map {
//     // width: 1000px;
//     // min-width: 1100px;
//     // width: 90%;
//   }
//   .map__iframe{
//     width: 90%;
//   }
// }

@media (max-width: 768px) {
  .container-map {
    height: 300px;
    min-width: 300px;
  }
}
